{
  "name": "weixi779-astro-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "themes:generate": "node scripts/generate-themes.mjs",
    "predev": "npm run themes:generate",
    "dev": "astro dev",
    "precheck": "npm run themes:generate",
    "check": "astro check",
    "prebuild": "npm run themes:generate",
    "build": "astro build",
    "verify": "node scripts/verify-build.mjs",
    "validate": "npm run check && npm run build && npm run verify",
    "fonts:update": "node scripts/update-fonts.mjs",
    "new": "node scripts/new-post.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "7.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "26.1.1",
    "subset-font": "2.5.0",
    "typescript": "6.0.3"
  }
}
